<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta name='description' content=''>
	<meta name='author' content=''>
	<link rel='shortcut icon' href=''>
	<title>ANGEL DANCE</title>
	<link href='style.css' rel='stylesheet' type='text/css'>
	<!-- 	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
</head>
<body>

	<div id='contact_links'>
		617-230-3854<br>
		<a href="https://www.facebook.com/pages/Angel-Performing-Arts/864314110263848"></a>
	</div>
	<div id='contact_links_right'> angeldance.keke@gmail.com </div>

	<div id='banner'>
		Angel Performing Arts
		<div id='subtext'>School of Dance</div>
	</div>

	<nav id='navbar'>
		<a href='index.html' style='margin-left:0'>Home</a>
		<a href='about.html'>About</a>
		<a href='classes.html'>Classes</a>
		<a href='faculty.html'>Faculty</a>
		<a href='gallery.html'>Gallery</a>
		<a href='locations.html'>Locations</a>
	</nav>

	<div id='page_content' class='centered' style='overflow:hidden'>
		<div id='title'>
			Register
		</div>
		<div style="font-size:1.5em">
			<p>Angel Performing Arts operates at multiple locations in Massachusetts.</p>
			<p>To register, call us at <strong>617-230-3854</strong> or email <i>angeldance.keke@gmail.com.</i></p>
		</div>

		<div class='classes_member'>
			<div class='name'>249 Lexington St, Waltham</div>

			<div style="float:left; width:50%">
				<p>Level 7&8 Sunday 5:30-8PM & Fri 6:45-8:45PM </p>

				<p>Level5 & 6 Saturday 9:30-12:00AM & Fri 6:45-8:45PM</p>

				<p>Level 4 Sunday 9-11 AM</p>

				<p>Level 3 Sunday 4:15-6:15PM & Sat Ballet 6-7 PM</p>

				<p>Level 2 Sunday 9-11AM </p>
			</div>

			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2947.0141240436137!2d-71.2363256!3d42.38484559999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e39d2b07b1f3b9%3A0xcb50d7cc89deee76!2s249+Lexington+St%2C+Waltham%2C+MA+02452!5e0!3m2!1sen!2sus!4v1412470125780" width="45%" height="300" frameborder="0" class="google_map"></iframe>
		</div>

		<div class='classes_member'>
			<div class='name'>2600 Mass Ave, Lexington</div>

			<div style="float:left; width:50%">
				<p>After school program: Thursdays 12:30-6PM</p>

				<p>NEC歌唱家Ms Yan每周教授一对一发生,乐理,和百老汇歌剧</p>

				<p>KeKe 教授舞蹈,少儿模特表演</p>

				<p>Mon, Wed, Friday classes coming soon!</p>
			</div>

			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2944.105939160703!2d-71.252279!3d42.446762!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e39c39e46ee0d1%3A0x48df5ace51f8769e!2sLexington+United+Methodist+Church!5e0!3m2!1sen!2sus!4v1412471200367" width="600" height="450" frameborder="0" class="google_map"></iframe>
		</div>

		<div class='classes_member'>
			<div class='name'>164 Newtown Rd, Acton</div>

			<div style="float:left; width:50%">
				<p>Level 5 Monday 4-7PM &Tuesday 4-6PM </p>

				<p>Level 5 Thursday 12:15-6 PM &Tuesday 4-6PM </p>

				<p>Level 3 Thursday 12-6PM & Tuesday 4-6PM</p>

				<p>Level 2 Thursday 6:00-7:00PM & Monday 6:00-7:00PM</p>

				<p>Level 1 Tuesday 6:05-7:00 PM new class for 3-4 years old</p>
			</div>

			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2941.718259578006!2d-71.455045!3d42.497541999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e396b574e5be45%3A0x150ca12305f42675!2s164+Newtown+Rd%2C+Acton%2C+MA+01720!5e0!3m2!1sen!2sus!4v1412471590673" width="600" height="450" frameborder="0" class="google_map"></iframe>
		</div>

		<div class='classes_member'>
			<div class='name'>1253 Worcester Rd, Framingham</div>

			<div style="float:left; width:50%">
				<p>Level 7 Sunday 9-12 AM & Sat 11:05-1:05PM or Sat 4:30-6:30PM </p>

				<p>Level 6 Sunday 9-12 AM & Sat 11:05-1:05PM or Sat 4:30-6:30PM</p>

				<p>Level 5 Saturday 9-12 AM & Wed 6:30-8:00PM</p>

				<p>Level 4 Sunday 4:30-6:30PM & Wed 6:30-8:00PM</p>

				<p>Level 3A Saturday 9-11 AM & Wed 6:30-8:00PM </p>

				<p>Level 3B Sunday 4:30-6:30PM & Wed 6:30-8:00PM </p>

				<p>Level 2 Saturday 1:05-3:05PM </p>

				<p>Level 1 –New class for 4-5Y, Sat 3:10-4:00PM </p>

				<p>Adults Dance: Wed 6-7:30 PM </p>

				<p>Level 1-3 Basic training: Wed 6-7:30 PM</p>
			</div>

			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2951.0780917346797!2d-71.4491996!3d42.298199100000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e389a3bfd0b3eb%3A0xd33d0cdea5511acc!2s1253+Worcester+Rd%2C+Framingham%2C+MA+01701!5e0!3m2!1sen!2sus!4v1412472116421" width="600" height="450" frameborder="0" class="google_map"></iframe>
		</div>

		<div class='classes_member'>
			<div class='name'>585 Washington St, Canton</div>

			<div style="float:left; width:50%">
				<p>Sunday 12:00-3PM </p>

				<p>Level 1&2 -11-12 AM </p>

				<p>Level 3&4 12-3PM Basic training, Ballet, Chinese Dance</p>

				<p>Level 5&6 12-3PM Basic training, Ballet, Chinese Dance</p>

				<p>Adults Dance Group A 11-12:30 (Full)</p>

				<p>Adults Dance Group B 12:30-2PM ( still have opening )</p>

			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2957.850667919335!2d-71.1464436!3d42.1534823!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e480df364ec56b%3A0x3e3c39d4dff5b6af!2s585+Washington+St%2C+Canton%2C+MA+02021!5e0!3m2!1sen!2sus!4v1412472186761" width="600" height="450" frameborder="0" class="google_map"></iframe>
		</div>

		<div class='classes_member'>
			<div class='name'>North Andover Group</div>

			<div style="float:left; width:50%">
				<p>Coming soon! We have some free trial classes</p>

				<p>Saturday 3-6PM for age 4-12 Y groups</p>

				<p>3-4:30 PM Adults Dance</p>
			</div>
		</div>
	</div>

</body>
</html>
